<!DOCTYPE html>
<html>

<head>
    <title>grid layout</title>
    <style>
        .container {
            border: 1px solid red;
            padding: 10px;

            display: grid;
            grid-template-rows: 350px 350px;
            grid-template-columns: 33.33% 33.33% 33.33%;
            align-items: center;
            background: gray;
            color: white;

        }



        .mobile {
            width: 100%;
            height: auto;
        }

        input {
            background-color: green;
        }

        .rating {
            color: hotpink;
        }

        .off {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="parent container">
        <div class="child mobile"><img
                src="https://rukminim1.flixcart.com/image/312/312/kqjtd3k0/mobile/o/4/x/c11-2021-rmx3231-realme-original-imag4j4yrdt7d9cj.jpeg?q=70"
                / alt="mobile">
            <br>
            <input type="checkbox">Add to compare
        </div>

        <div class="child mob details">
            <h3> realme C11 2021 (Cool Blue, 32 GB) (2 GB RAM)</h3>
            <input type="button" value="4.4*">
            <span class="rating">13,831 Ratings and 836 Reviews</span>
            <ul>
                <li>2 GB RAM|32 GB ROM|Expandable 256 uptoGB</li>
                <li>16.51cm (6.5inch)HD+Display</li>
                <li>8MP Real camera|5MP Front Camera</li>
                <li>5000 mAh battery</li>
                <li>Octa-core processor</li>
                <li>1 year warrenty for mobile and 6 months for accessories</li>

            </ul>
        </div class=" child mob price">
        <div>
            <h1>7,499/-</h1>
            <p>
            <h3><del>10,999/- </del></h3>
            <h4 class="off">27%off</h4>



            <p>free delivery</p>
            <p>upto 6950/-0ff on exchange</p>
        </div>





        <div class="child mobile"><img
                src="https://rukminim1.flixcart.com/image/312/312/ku4ezrk0/mobile/p/e/4/c31-mzb0a0jin-poco-original-imag7bzqxgdhgf2n.jpeg?q=70"
                alt="mobile" />
            <br>

            <input type="checkbox">Add to compare
        </div>



        <div class="child mob details">

            <h3> realme C11 2021 (Cool Blue, 32 GB) (2 GB RAM)</h3>
            <input type="button" value="4.4*">

            <span class="rating">13,831 Ratings and 836 Reviews</span>

            <ul>

                <li>2 GB RAM|32 GB ROM|Expandable 256 uptoGB</li>

                <li>16.51cm (6.5inch)HD+Display</li>

                <li>8MP Real camera|5MP Front Camera</li>

                <li>5000 mAh battery</li>

                <li>Octa-core processor</li>

                <li>1 year warrenty for mobile and 6 months for accessories</li>



            </ul>

        </div class="child mob price">

        <div>

            <h1>7,499/-</h1>
            <h3><del>7,999/- </del></h3>

            <h4 class="off">6% off</h4>


            <p>free delivery</p>

            <p>upto 6950/-0ff on exchange</p>

        </div>










    </div>
</body>

</html>